# task7_weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  DataManager.kt  ListFragment.kt  Main2Activity.kt  MainActivity.kt  Meteo.kt
app/src/main/res/layout/: activity_main2.xml  item.xml  list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
